[gd_scene load_steps=10 format=2]

[ext_resource path="res://Units/Player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Godot_Hahmo.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Godot_Hahmo_Idle.png" type="Texture" id=3]
[ext_resource path="res://Sounds/Shot.wav" type="AudioStream" id=4]
[ext_resource path="res://Sounds/Wave.wav" type="AudioStream" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 11.6655
height = 8.60757

[sub_resource type="Animation" id=2]
resource_name = "Idle"
length = 0.8
loop = true
step = 0.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite_Idle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Move"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite_Idle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11, 12, 13, 14, 15 ]
}

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 3 ), null, null, null, null, null, null ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
pause_mode = 1
z_index = 1
collision_mask = 10
script = ExtResource( 1 )
speed = 650

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.0659695, -0.131943 )
shape = SubResource( 1 )

[node name="Sprite_Idle" type="Sprite" parent="."]
texture = ExtResource( 2 )
vframes = 2
hframes = 8
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 2 )
anims/Move = SubResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
visible = false
scale = Vector2( 2, 2 )
frames = SubResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.0659695, -0.131943 )
shape = SubResource( 1 )

[node name="ShotSoundPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )

[node name="WaveSoundPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
[connection signal="hitByEnemy" from="." to="." method="_on_Player_hitByEnemy"]
